import styled from '@emotion/styled';

export const ItemDiv = styled.div`
  width: 274px;
  height: 426px;
`;

export const ThumbDiv = styled.div`
  width: 274px;
  height: 268px;
  overflow: hidden;
  // object-fit: contain;
`;
export const ItemImg = styled.img`
  // width: 274px;
  // max-width: auto;
  // object-fit: contain;
  object-position: -100px 0px;
  height: 100%;
`;
export const ButtonElementCard = styled.button`
width:137px;
height:44px;
border-radius:12px;
padding:12px, 99px, 12px, 99px;
color:background: rgba(52, 112, 255, 1);
`;
export const InfoTumb = styled.div`
  // display: flex;
  // flex-wrap: wrap;
  margin-top: 14px;
  gap: 4px;
`;
export const CatalogDiv = styled.div`
  width: 1184px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 29px;
`;
